# TrindadeWare

./: .gitignore  README.md  build.gradle  public-stable-ids.txt  settings.gradle  test.cs
aidl/: build.gradle
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/consentform/: css.css  html.html  java.js
app/src/main/assets/debug/: TrindadeApplication.java  TrindadeLogger.java
app/src/main/java/a/a/a/: DA.java  Fw.java  Iv.java  Ix.java  Jv.java  Lv.java  Lx.java  MA.java  Ox.java  ProjectBuilder.java  Pw.java  ViewEditorFragment.java  WB2.java  Ws.java  XmlBuilderHelper.java  Yv.java  ZA.java  _A.java  aB.java  bB.java  br.java  dt.java  fu.java  gt.java  oq.java  ow.java  pu.java  rs.java  sB.java  sq.java  tq.java  tx.java  wq.java  yq.java
app/src/main/java/com/besome/sketch/: MainActivity.java  MainDrawer.java  ProjectsAdapter.java  ProjectsFragment.java  SketchApplication.java
app/src/main/java/com/besome/sketch/beans/: ComponentBean.java  EventBean.java  ProjectLibraryBean.java  ViewBean.java
app/src/main/java/com/besome/sketch/common/: ImportIconActivity.java  SrcViewerActivity.java
app/src/main/java/com/besome/sketch/ctrls/: CommonSpinnerItem.java  ViewIdSpinnerItem.java
app/src/main/java/com/besome/sketch/design/: BuildingDialog.java  DesignActivity.java  DesignDrawer.java
app/src/main/java/com/besome/sketch/editor/: LogicEditorActivity.java  LogicEditorDrawer.java  PropertyActivity.java
app/src/main/java/com/besome/sketch/editor/component/: CollapsibleComponentLayout.java  ComponentAddActivity.java  ComponentEventButton.java  ShowFilePickerTypesActivity.java
app/src/main/java/com/besome/sketch/editor/event/: CollapsibleEventLayout.java
app/src/main/java/com/besome/sketch/editor/logic/: PaletteBlock.java  (+1 more)
app/src/main/java/com/besome/sketch/export/: ExportProjectActivity.java
app/src/main/java/com/besome/sketch/help/: LicenseActivity.java  ProgramInfoActivity.java  SystemInfoActivity.java  SystemSettingActivity.java
app/src/main/java/com/besome/sketch/projects/: MyProjectButton.java  MyProjectButtonLayout.java  MyProjectSettingActivity.java
app/src/main/java/com/besome/sketch/tools/: CollectErrorActivity.java  CompileLogActivity.java  NewKeyStoreActivity.java  QuizBoard.java
app/src/main/java/com/trindade/ware/: R.java
app/src/main/java/com/trindade/ware/xml/: XmlBuilder.java
app/src/main/java/dev/aldi/sayuti/block/: ExtraBlockFile.java  ExtraMenuBlock.java
app/src/main/java/mod/: SketchwareUtil.java
app/src/main/java/mod/agus/jcoderz/beans/: ViewBeans.java
app/src/main/java/mod/hasrat/control/: VersionDialog.java
app/src/main/java/mod/hasrat/control/logic/: LogicClickListener.java
app/src/main/java/mod/hasrat/menu/: ExtraMenuBean.java
app/src/main/java/mod/hey/studios/code/: SrcCodeEditor.java  SrcCodeEditorLegacy.java
app/src/main/java/mod/hey/studios/moreblock/: MoreblockValidator.java  ReturnMoreblockManager.java
app/src/main/java/mod/hey/studios/project/: ProjectSettingsDialog.java
app/src/main/java/mod/hey/studios/util/: ProjectFile.java
app/src/main/java/mod/hilal/saif/android_manifest/: ActComponentsDialog.java  AndroidManifestInjector.java
app/src/main/java/mod/hilal/saif/asd/: AsdDialog.java
app/src/main/java/mod/hilal/saif/blocks/: CommandBlock.java
app/src/main/java/mod/hilal/saif/components/: ComponentExtraCode.java  ComponentsHandler.java
app/src/main/java/mod/hilal/saif/events/: EventsHandler.java  LogicHandler.java
app/src/main/java/mod/ilyasse/activities/about/: AboutAdapters.java  AboutModActivity.java
app/src/main/java/mod/jbk/editor/manage/: MoreblockImporter.java
app/src/main/java/mod/jbk/export/: GetKeyStoreCredentialsDialog.java
app/src/main/java/mod/jbk/util/: AudioMetadata.java  OldResourceIdMapper.java
app/src/main/java/mod/khaled/logcat/: LogReaderActivity.java
app/src/main/java/mod/remaker/view/: CustomAttributeView.java
app/src/main/java/mod/trindade/dev/filepicker/: FilePickerDialog.java  FilePickerMainActivity.kt  MainActivity.kt  PhotoAdapter.kt  PhotoModel.kt  TFilePickerDialog.java
app/src/main/java/mod/trindade/dev/gslang/: README.md
app/src/main/java/mod/trindade/dev/preferences/: README.md
app/src/main/java/mod/trindade/dev/theme/: AppTheme.java  ThemedActivity.java  TranslucentActivity.java
app/src/main/java/mod/trindade/dev/utils/: TrindadeUtil.java
app/src/main/res/drawable/: file_shortcut_icon_foreground.xml  splash_screen_drawable.xml
app/src/main/res/layout/: about.xml  blocks_managers_details.xml  category_contributors.xml  dialog_footer.xml  dialog_header.xml  dialog_input_preference_layout.xml  dialog_main.xml  export_project.xml  keystore_new.xml  logic_editor.xml  main.xml  manage_library.xml  manage_library_admob_test_device.xml  manage_library_base_item.xml  manage_library_manage_firebase.xml  manage_proguard.xml  menu_activity.xml  myproject_setting.xml  oss.xml  pallet_customview.xml  program_info.xml  strings_manager_activity.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_background.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_filepicker.xml  dimens.xml  strings.xml  styles.xml  styles_green.xml  styles_red.xml  themes_blue.xml  themes_green.xml  themes_red.xml
app/src/main/res/values-night/: styles_blue.xml  styles_green.xml  styles_red.xml  themes_blue.xml  themes_green.xml  themes_red.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/resources/: _Mod_README.txt
app/src/minApi21/java/mod/trindade/dev/shizuku/: README.md  ShizukuUtil.java
app/src/minApi26/: AndroidManifest.xml
app/src/minApi26/java/mod/trindade/dev/filepicker/: FilePickerMainActivity.kt
app/src/minApi26/java/mod/trindade/dev/shizuku/: DemoActivity.java  DemoApplication.java  ShizukuUtil.java
demo/: build.gradle
(+295 files in other folders)
