dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
    }
}
rootProject.name = "TrindadeWareProject"
include ":app"
include ':kotlinc'
include ':jaxp:xml'
include ':jaxp:internal'
