dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
    }
}
rootProject.name = "TrindadeWare"
include ":app"
include ':kotlinc'
include ':jaxp:xml'
include ':jaxp:internal'
include ':filepicker'
include ':aidl'
include ':api'
include ':provider'
include ':demo'
include ':demo-hidden-api-stub'
include ':shared'
include ':server-shared'