<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
  <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:visibity="gone"
        android:text="@string/about_team_title"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        />
        
      <LinearLayout
            android:id="@+id/view_leftline"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal" />
    
  <com.google.android.material.card.MaterialCardView
    android:id="@+id/category_contributors_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:focusable="true"
    android:foreground="?@attr/selectableItemBackground"
    style="@style/CategoryContributorsCard"
    app:strokeColor="?attr/colorPrimary"
    android:elevation="0dp"
    android:layerType="hardware">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ItemTitle" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemDescription" />
                
            <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

            <Button
                style="@style/Widget.Material3.Button.Icon"
                android:id="@+id/github_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Github"
                android:textSize="12sp"
                android:layout_marginBottom="3dp"
                android:paddingHorizontal="14dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:paddingEnd="12dp"
                app:icon="@drawable/ic_github" />
                
            <Button
                style="@style/Widget.Material3.Button.Icon"
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"      
                android:textSize="12sp"
                android:layout_marginBottom="3dp"
                android:paddingHorizontal="14dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:paddingEnd="12dp"
                app:icon="@drawable/ic_github" />
                

q            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>